version: '3'
services:
  redisdb:
    image: redis:alpine
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "63799:6379"
    volumes:
      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf
      - ./data:/data
